# COMP3095-Recipe

./: README.md  index.html  login.html  pom.xml  register_success.html  resetPassword.html  signup_form.html  users.html
.jpb/: persistence-units.xml
C:/h2db/: sample.mv.db  sample.trace.db
food-recipe-data/: pom.xml
food-recipe-data/src/main/java/ca/gbc/comp3095/controllers/: RecipeController.java
food-recipe-web/: pom.xml
food-recipe-web/src/main/java/ca/gbc/comp3095/: FoodRecipeApplication.java
food-recipe-web/src/main/resources/: application.properties
food-recipe-web/src/main/resources/templates/: index.html
food-recipe-web/src/main/resources/templates/nonUsers/: login.html  register.html
food-recipe-web/src/main/resources/templates/users/: dashboard.html  planMeal.html  profile.html
food-recipe-web/src/main/resources/templates/users/recipe/: addRecipe.html  allRecipe.html  editRecipe.html  view.html  viewDetail.html
food-recipe-web/src/test/java/ca/gbc/comp3095/: FoodRecipeApplicationTests.java
other UI/: index.html  login.html  register_success.html  resetPassword.html  signup_form.html  users.html
src/main/java/ca/gbc/comp3095/food_recipe/: FoodRecipeApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: regis.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/users/: addRecipe.html  allRecipe.html  dashboard.html  planMeal.html  profile.html
src/main/resources/templates/users/recipe/: addRecipe.html  allRecipe.html  editRecipe.html  view.html  viewDetail.html
src/test/java/ca/gbc/comp3095/food_recipe/: FoodRecipeApplicationTests.java
(+38 files in other folders)
